<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="L2J_Mobius_Essence_9.2_RoseVain" default="assemble" basedir=".">
	<description>
		This file is part of the L2J Mobius project.
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program. If not, see [http://www.gnu.org/licenses/].
	</description>

	<property name="build" location="build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.libs" location="${build.dist}/libs" />
	<property name="build.dist.databaseinstaller" location="${build.dist}/db_installer" />
	<property name="datapack" location="dist" />
	<property name="libs" location="${datapack}/libs" />
	<property name="src" location="java" />
        <property name="scripts" location="dist/game/data/scripts" />
	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version}">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK25.present" />
		<fail unless="JDK25.present" message="Java 25 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.bin}" quiet="true" />
		<delete dir="${build.dist}" quiet="true" />
		<mkdir dir="${build.bin}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.libs}" />
		<mkdir dir="${build.dist.databaseinstaller}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
                <javac  classpathref="classpath" destdir="${build.bin}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" encoding="UTF-8">
			<src path="${src}" />
			<src path="${scripts}" />
                        
                        
			<compilerarg value="--release" />                        <compilerarg value="25" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss z" />
		</tstamp>

		<jar destfile="${build.dist.libs}/LoginServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/databaseinstaller/**" />
				<exclude name="**/gameserver/**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="org.l2jmobius.loginserver.LoginServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.libs}/GameServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/databaseinstaller/**" />
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/registerserver/**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="org.l2jmobius.gameserver.GameServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.databaseinstaller}/DatabaseInstaller.jar" level="9">
			<fileset dir="${build.bin}">
				<include name="**/databaseinstaller/**" />
				<include name="**/commons/ui/**" />
				<include name="**/commons/util/**" />
				<include name="**/SQLFilter**" />
			</fileset>
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="org.l2jmobius.tools.DatabaseInstaller" />
			</manifest>
		</jar>
	</target>

	<target name="assemble" depends="jar" description="Build and assemble output into folders (no archive).">
		<copy todir="${build.dist}/docs" failonerror="false"><fileset dir="docs"/></copy><copy todir="${build.dist}" overwrite="false" includeEmptyDirs="true">
			<fileset dir="${datapack}">
				<include name="**/*" />
				<exclude name="game/log/**" />
				<exclude name="login/log/**" />
			</fileset>
		</copy>
	</target>
</project>
