<!ELEMENT list (config|npcs|item)*>
<!ELEMENT config (#PCDATA)>
<!ATTLIST config
	showall CDATA #IMPLIED
	notax CDATA #IMPLIED
	nokey CDATA #IMPLIED
	keepenchanted CDATA #IMPLIED
	bbsallowed CDATA #IMPLIED
	disabled CDATA #IMPLIED>
<!ELEMENT npcs (npc*)>
<!ELEMENT npc (#PCDATA)>
<!ELEMENT item (ingredient|production)*>
<!ELEMENT ingredient (#PCDATA)>
<!ATTLIST ingredient
	count CDATA #REQUIRED
	id CDATA #REQUIRED
	enchantmentLevel CDATA #IMPLIED
	maintainIngredient CDATA #IMPLIED
	enchant CDATA #IMPLIED
	mantainIngredient CDATA #IMPLIED
	fireAttr CDATA #IMPLIED
	waterAttr CDATA #IMPLIED
	earthAttr CDATA #IMPLIED
	windAttr CDATA #IMPLIED
	holyAttr CDATA #IMPLIED
	unholyAttr CDATA #IMPLIED>
<!ELEMENT production (#PCDATA)>
<!ATTLIST production
	count CDATA #REQUIRED
	id CDATA #REQUIRED
	chance CDATA #IMPLIED
	enchantmentLevel CDATA #IMPLIED
	enchant CDATA #IMPLIED
	life CDATA #IMPLIED
	lifeTime CDATA #IMPLIED
	timeLimit CDATA #IMPLIED
	fireAttr CDATA #IMPLIED
	waterAttr CDATA #IMPLIED
	earthAttr CDATA #IMPLIED
	windAttr CDATA #IMPLIED
	holyAttr CDATA #IMPLIED
	unholyAttr CDATA #IMPLIED>